<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>SAMARINDA</title>
  </head>
  <body>
    <header>
      <h1><b>Hello, </b><span id='hello' style="font-weight: 600; font-size: 80;"></span></h1> 
    
      <h1>SAMARINDA</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="galeri.html">Galeri</a>
      <a href="daftar.html">Registrasi</a>
      <a href="login.html">Login</a>
      <a href="akun.html">Daftar</a>

    </nav>
    <main>
    
        <div class="container">
      
          <article>
          <img src="../img/mahkotapemancingan-2-1024x656.jpg">
          <div class="tulisan">
            <br>
            <h2>Mahkota Pemancingan</h2>
          </div>
          </article>
          
          <article>
            <img src="../img/wbudaya.jpg" width="30%">
            <div class="tulisan">
              <br>
              <h2>Desa adat dayak</h2>
            </div>
          </article>
        
          <article>
            <img src="../img/tepian.jpg" width="30%">
            <div class="tulisan">
              <br>
              <h2>Tepian Mahakam</h2>
            </div>
          </article>
    
          <article>
            <img src="../img/banjirsmd.jpg" width="30%">
            <div class="tulisan">
              <br>
              <h2>Kolam renang alami</h2>
            </div>
          </article>
    
          <article>
            <img src="../img/OIP.jfif" width="30%">
              <div class="tulisan">
                <br>
                <h2>Masjid Terbesar di Asia Tenggara</h2>
              </div>
          </article>
    
          <article>
            <img src="../img/airterjun.jpeg" width="30%"> 
              <div class="tulisan">
                <br>
                <h2>Air terjun Perjiwa</h2>
              </div>
          </article>
    
          <article>
            <img src="../img/unmul.jpg" width="30%">
              <div class="tulisan">
                <br>
                <h2>Kampus Gue</h2>
              </div>
          </article>
         
          <article>
            <img src="../img/bigmal.jpg" width="30%">
              <div class="tulisan">
                <br>
                <h2>BigMall</h2>
          </div>
      </article>
  
        <article>
          <img src="../img/taman.jfif" width="30%">
            <div class="tulisan">
              <br>
              <h2>Taman Samarendah</h2>
            </div>
        </article>
      </div>
    </main>
    <footer>
      <p>Copyright &copy; Zaki Baridwan S</p>
    </footer>
  </body>
  <script src="../js/halo.js"></script>
</html>
